--------DML(Data Manipulation Language)-----

---USE
---INSERT INTO
---DELETE
---SELECT


CREATE DATABASE  SMVEC2

--USE CASE

use SMVEC2

CREATE TABLE Employee_Info
(
EmployeeID int,
EmployeeName varchar(255),
EmergencyContactName varchar(255),
PhoneNumber int,
Address varchar(255),
City varchar(255),
Country varchar(255)
);

select *from  Employee_Info

-----INSERT THE VALUES

INSERT INTO Employee_Info(EmployeeID, EmployeeName, EmergencyContactName, PhoneNumber, Address, City, Country)
VALUES ('06', 'Sanjana','Vinayak', '9921321', 'Camel Street House No 12', 'Chennai', 'India');
 
INSERT INTO Employee_Info
VALUES ('07', 'Dhanalakshmi','Velu', '9934567', 'Nice Road 21', 'Chennai', 'India');

INSERT INTO Employee_Info
VALUES ('08', 'Kalpana','Sanjay Ramasamy', '9955457', 'Cross street 21', 'Mumbai', 'India');

INSERT INTO Employee_Info
VALUES ('07', 'Shobana','Thiru', '9976543', 'White house', 'Washington', 'US');

select *from  Employee_Info


----UPDATE THE VALUES

UPDATE Employee_Info
SET EmployeeName = 'Sona', City= 'Goa'
WHERE EmployeeID = 06;

Select *from Employee_Info


----DELETE

DELETE FROM Employee_Info
WHERE EmployeeName='Aahana';

Select *from Employee_Info

DELETE FROM Employee_Info
WHERE City= 'Ahmedabad' ;

Select *from Employee_Info


---SELECT

SELECT EmployeeID, EmployeeName
FROM Employee_Info;
 

SELECT * FROM Employee_Info;
 

SELECT TOP 3 * FROM Employee_Info;
