let requestTracker = {};

module.exports = async function (context, req) {
    const startTime = Date.now();

    const correlationId =
        req.headers["x-correlation-id"] ||
        `corr-${Date.now()}-${Math.random().toString(36).substring(2, 8)}`;

    try {
        const clientIp =
            req.headers["x-forwarded-for"] ||
            req.connection?.remoteAddress ||
            "unknown";

        const now = Date.now();
        const windowMs = 60 * 1000;
        const maxRequests = 10;

        if (!requestTracker[clientIp]) {
            requestTracker[clientIp] = { count: 1, startTime: now };
        } else {
            const elapsed = now - requestTracker[clientIp].startTime;

            if (elapsed < windowMs) {
                requestTracker[clientIp].count++;
                if (requestTracker[clientIp].count > maxRequests) {
                    context.res = {
                        status: 429,
                        body: {
                            status: "Failed",
                            message: "Rate limit exceeded. Try again later.",
                            correlationId
                        }
                    };
                    return;
                }
            } else {
                requestTracker[clientIp] = { count: 1, startTime: now };
            }
        }

        const name =
            req.query?.name ||
            (req.body && req.body.name) ||
            "Guest";

        const environment =
            process.env.AZURE_FUNCTIONS_ENVIRONMENT || "Production";

        const appName =
            process.env.APP_NAME || "Azure Function App";

        const appVersion =
            process.env.APP_VERSION || "1.0.0";

        const enableGreeting =
            process.env.ENABLE_GREETING !== "false";

        if (!["GET", "POST"].includes(req.method)) {
            context.res = {
                status: 405,
                body: {
                    status: "Failed",
                    message: "Method Not Allowed",
                    correlationId
                }
            };
            return;
        }

        if (!enableGreeting) {
            context.res = {
                status: 503,
                body: {
                    status: "Disabled",
                    message: "Greeting feature is disabled",
                    correlationId
                }
            };
            return;
        }

        const response = {
            project: appName,
            version: appVersion,
            message: `Hello ${name}, welcome to Azure Cloud!`,
            status: "Success",
            environment,
            method: req.method,
            correlationId,
            serverTimeUTC: new Date().toISOString(),
            serverTimeLocal: new Date().toLocaleString()
        };

        context.log("Request processed", { correlationId, clientIp });

        context.res = {
            status: 200,
            headers: {
                "Content-Type": "application/json",
                "X-Powered-By": "Azure Functions",
                "X-App-Name": appName,
                "X-App-Version": appVersion,
                "X-Correlation-Id": correlationId,
                "Access-Control-Allow-Origin": "*"
            },
            body: response
        };

    } catch (error) {
        context.log.error("Unhandled error", { correlationId, error });

        context.res = {
            status: 500,
            body: {
                status: "Failed",
                message: "Internal Server Error",
                correlationId,
                error: error.message
            }
        };
    } finally {
        const durationMs = Date.now() - startTime;
        context.log("Execution Time", { correlationId, durationMs });
    }
};
